<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .body{
      background-color: #D5E1EF;
    }
  
    .component-container{
      max-width: 320px;
      width: 100%;
      height: 497px;
      margin-right: auto;
      margin-left: auto;
      background-color: white;
      border-radius: 10px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
    }
    .qr-code-image{
      max-width: 288px;
      width: auto;
      max-height: 288px;
      margin: 15px;
      border-radius: 10px;
    }
    .title{
      font-weight: 700;
      color: #1F314F;
      margin-top: 0px;
      margin-left: 3px;
      margin-right: 3px;
    }
    .subtext{
      font-weight: 400;
      color: #7D889E;
      margin-left: 3px;
      margin-right: 3px;
    }
    .footer{
      max-width: 288px;
      max-height: 129px;
      margin-right: auto;
      margin-left: auto;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body class="body">

  <div class="component-container">
    <img src="./images/image-qr-code.png" alt="qr-code" class="qr-code-image">
    <div class="footer">
    <h2 class="title">Improve your front-end skills by building projects</h2>
    <p class="subtext">Scan the QR code to visit Frontend Mentor and take your coding skill to next level</p>
  </div>
  </div>
</body>
</html>